<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My page</title>
    <style>
        body{	
			background-image: url("https://mdn.mozillademos.org/files/12057/starsolid.gif");
        }
		.div1 img{
      width:50%;
}
        nav{
            width: 100%;
            height: 64px;
            position: fixed;
            top: 0;
            background-color: white;
            z-index: 1000;
        }
        nav div{
            width: 1000px;
            height: 64px;
            margin:0 auto;
        }
        #logo{
            width: 216px;
            position: relative;
            top: 7px;
            left: 15px;
        }
        ul{
            float: right;
            margin: 0;
            padding-left: 0;
        }
        li{
            float: left;
            list-style: none;
            margin-right: 30px;
        }
        li a{
            line-height: 64px;
            text-decoration: none;
            color: black;
        }
        li a:hover{
            color: brown;
        }
        #header{
            width: 100%;
        }
        main {
            width: 1000px;
            margin:0 auto;
        }
        section > img {
            width: 300px;
        }
        p {
            color: brown;
            text-indent: 2em;
        }
        h2 {
            color: brown;
        }
        
    </style>
</head>
<body>
    <audio src="Flo Rida-Whistle.mp3" autoplay></audio>

    <nav>
        <div>
            <ul>
                <li><a href="#header">My Page</a></li>
                <li><a href="#my">About Me</a></li>
                <li><a href="#hometown">My Town</a></li>
                <li><a href="#myschool">My School</a></li>
                <li><a href="#myhobby">My Hobby</a></li>
				<li><a href="#mycontact">My Contact</a></li>
            </ul>
        </div>
    </nav>
    <img id="header" src="xiyang.jfif" height="500" width="500" />
    <main>
        <section id="my">
            <h2>About me</h2>
			<img src="wo.jpg"  />
            <p>“My name is Zhou Shuofeng. I am 24 years old and born in Beijing, China. Graduated from Changsha University of Science and Technology and now studying in Japan, I want to enrich my knowledge.”</p>
        </section>
 
        <section id="hometown">
            <h2>My Country</h2>
            <img src="beijing.JPG" alt="hometown.jpg">
            <p>Beijing is a beautiful city. There are many famous foods here, such as Peking duck, candied haws and so on. Beijing is also the capital of China, with 21.54 million people living here. At the same time, there are many people who come here to travel, to the Forbidden City, the Old Summer Palace and so on.</p>
        </section>
 
        <section id="myschool">
            <h2>My School</h2>
            <img src="kcg.jpg" alt="school.jpg">
            <p>My school is a very good school (Kyoto University of Information Science and Technology). It focuses on cultivating computer talents and has many excellent teachers. I have gained a lot from studying here.。</p>
        </section>
		
		<section id="myhobby">
            <h2>My Hobby</h2>
            <img src="dota2.jpg" alt="game.jpg">
			<img src="huoying.jpg" alt="anime.jpg"  height="170" width="100">
			<img src="bidminton.jpg" alt="sport.jpg">
            <p>I like sports, playing games, and watching anime. My favorite game in the game is a game called DOTA2. If you also play, I would love to play with you. In terms of sports, I like to play badminton. It can help me exercise and make me enjoy the joy of sports. I like watching anime, which is one of the reasons why I came to Japan. My favorite anime is Naruto.</p>
        </section>
	
    </main>
    <hr>
<address>
	<section id="myhobby">
	<h2>My Contact:</h2>
	<a href="mailto:st182071@m2.kcg.edu">st182071@m2.kcg.edu</a><br>
	<a href="tel:07044711659">(070) 4471-1659</a><br>
	<a href="https://www.google.com/maps/place/%E3%80%92606-8112+Kyoto,+Sakyo+Ward,+Ichij%C5%8Dji+Nishisuginomiyach%C5%8D,+46-1+%E3%83%8F%E3%82%A4%E3%83%84%E5%8C%97%E6%B3%89/@35.045825,135.7860318,19z/data=!4m5!3m4!1s0x60010835fc0ac8e7:0x3bbb0a50a1813885!8m2!3d35.0461126!4d135.7856026?hl=zh-cn">〒606-8112 Kyoto, Sakyo Ward, Ichijōji Nishisuginomiyachō, 46-1</a>
</address>
 
</body>
</html>